CONFIG_ENV=config.env
KERNEL_SOURCE=https://github.com/GangPeter/android_kernel_xiaomi_mt6885
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_CONFIG=vendor/cezanne_user_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
ENABLE_CCACHE=true 
NEED_DTBO=false
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/GangPeter/LXC_KernelSU_Action/raw/refs/heads/main/boot/原版CEZANNE_V12.5.11.0_boot.img